                                             _,pggN0000000Nggpg__
                                        _gg0MM~~`            ^~@M0Ng,
                                     pg0@~`                        ~M0Ng
                                  _g0M`      _,gggM0MMMMM00gpg,_      `M0&,
                                ,N0~     _pg0M~~            `~MM0gg_     ~M&g
                              _g0^     pMM~                      `~0Ng     `0&,
                             p0F     p0@^            yg,            ^M0g     "0g
                            j0'    y0P             _p000&              #0,    `0&
                           j0'    j0'           ,gM0000M0&              ~0g     0&
                          ]0'    j0'            00@~~_p00P               ^0L    ^0&
                          0#    ]0'             ` _pM000N00@0pg           `0c    ]0
                         ]0     0#             g_Z0M000~` _4000t           B0     01
                         #0    ]0f            ]0P^,g000gg00M~`             ]0f    B0
                         #0    ]0             `00000000~   ,qg              0f    #0
                         #0    ]0f             jp0000g, _a~p0M             ]0'    #0
                         ]0     0&         _pg00MM00Z~#0&p0M'              ##     0f
                          0&    ]0p        MM2 _g00M#0'#00&ppg,___        j0'    j0
                          ]0,    M0,         .j0M~g00'@00M~~MMM000&      y0F    _0f
                           #0     "0g         #g,00M^ y0#        `~`    p0F     0#
                            #0,    `0&_        7000MgM0@              _N0!    _0@
                             M0g     "0p_         ^~M@~             ,g0M     j0F            製作人員:
                              ^0&,     ~M0g,                     ,p00M     _g0'             B10532005 陳亮豪
                                ~0&,      ~M0Mgg__         _,ggM0M~`     _g0~               B10532007 陳昱展
                                  ~M0g_       ~~MMM00000000M@~~`      _g0M'                 B10632026 吳苡瑄
                                     ~M0g,                         ,pMM~`                   B10632032 黃千綾
                                        ~MM0ggg__           __,gg0MM~
                                            `~MMMM000MMMM00MM@~~`